<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring  导入Spring开发的基本包坐标  编写Dao接口和实现类  创建Spring核心配置文件  在Spring配置文件中配置UserDaoImpl  使用Spring的API获得Bean实例     Spring的重点配置  Spring原始注解   spring集成web环境步骤     视图解析器    1在@RequestMapping下加@ResponseBody 告知框架不">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/01/07/Spring/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring  导入Spring开发的基本包坐标  编写Dao接口和实现类  创建Spring核心配置文件  在Spring配置文件中配置UserDaoImpl  使用Spring的API获得Bean实例     Spring的重点配置  Spring原始注解   spring集成web环境步骤     视图解析器    1在@RequestMapping下加@ResponseBody 告知框架不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/zkw/AppData/Roaming/Typora/typora-user-images/image-20211015224909205.png">
<meta property="og:image" content="c:/Users/zkw/AppData/Roaming/Typora/typora-user-images/image-20211015231022299.png">
<meta property="og:image" content="c:/Users/zkw/AppData/Roaming/Typora/typora-user-images/image-20211016223802032.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211017193910807.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211017201112252.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211020191343453.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211020194738974.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211020194807601.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211020225826917.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211021001440769.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211021001711189.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211021083603381.png">
<meta property="og:image" content="http://1carus.xyz/image-20220105142148238.png">
<meta property="og:image" content="http://1carus.xyz/image-20220105142125886.png">
<meta property="og:image" content="http://1carus.xyz/image-20220105142109761.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211024215539288.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211024215718882.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211029073705949.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211029103145845.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211101134526182.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211101143002640.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211101143018271.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211101184058961.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211101184142212.png">
<meta property="og:image" content="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211109144938421.png">
<meta property="article:published_time" content="2022-01-07T05:05:40.319Z">
<meta property="article:modified_time" content="2022-01-05T06:21:49.787Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/zkw/AppData/Roaming/Typora/typora-user-images/image-20211015224909205.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/07/Spring/" class="article-date">
  <time datetime="2022-01-07T05:05:40.319Z" itemprop="datePublished">2022-01-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Spring</p>
<ol>
<li><p>导入Spring开发的基本包坐标</p>
</li>
<li><p>编写Dao接口和实现类</p>
</li>
<li><p>创建Spring核心配置文件</p>
</li>
<li><p>在Spring配置文件中配置UserDaoImpl</p>
</li>
<li><p>使用Spring的API获得Bean实例</p>
<p><img src="C:\Users\zkw\AppData\Roaming\Typora\typora-user-images\image-20211015224909205.png" alt="image-20211015224909205"></p>
</li>
</ol>
<p><img src="C:\Users\zkw\AppData\Roaming\Typora\typora-user-images\image-20211015231022299.png" alt="image-20211015231022299"></p>
<p>Spring的重点配置</p>
<p><img src="C:\Users\zkw\AppData\Roaming\Typora\typora-user-images\image-20211016223802032.png" alt="image-20211016223802032"></p>
<p>Spring原始注解</p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211017193910807.png" alt="image-20211017193910807"></p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211017201112252.png" alt="image-20211017201112252"></p>
<p>spring集成web环境步骤</p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211020191343453.png" alt="image-20211020191343453"></p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211020194738974.png" alt="image-20211020194738974"></p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211020194807601.png" alt="image-20211020194807601"></p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211020225826917.png" alt="image-20211020225826917"></p>
<p>视图解析器</p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211021001440769.png" alt="image-20211021001440769"></p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211021001711189.png" alt="image-20211021001711189"></p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211021083603381.png" alt="image-20211021083603381"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在<span class="meta">@RequestMapping</span>下加<span class="meta">@ResponseBody</span> 告知框架不进行视图跳转（跳转静态资源），而是直接进行数据响应返回的是字符串</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new BeanPropertyRowMapper         </span><br><span class="line"></span><br><span class="line">// javabean 需要满足标准  必须有空参数构造  数据库字段必须和属性名一致(数据封装失败)</span><br></pre></td></tr></table></figure>

<p><img src="http://1carus.xyz/image-20220105142148238.png" alt="image-20220105142148238"></p>
<p><img src="http://1carus.xyz/image-20220105142125886.png" alt="image-20220105142125886"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">缓存，毫无疑问这是Redis当今最为人熟知的使用场景。再提升服务器性能方面非常有效；</span><br><span class="line"></span><br><span class="line">排行榜，在使用传统的关系型数据库（mysql oracle 等）来做这个事儿，非常的麻烦，而利用Redis的SortSet(有序集合)数据结构能够简单的搞定；</span><br><span class="line"></span><br><span class="line">计算器/限速器，利用Redis中原子性的自增操作，我们可以统计类似用户点赞数、用户访问数等，这类操作如果用MySQL，频繁的读写会带来相当大的压力；限速器比较典型的使用场景是限制某个用户访问某个API的频率，常用的有抢购时，防止用户疯狂点击带来不必要的压力；</span><br><span class="line"></span><br><span class="line">好友关系，利用集合的一些命令，比如求交集、并集、差集等。可以方便搞定一些共同好友、共同爱好之类的功能；</span><br><span class="line"></span><br><span class="line">简单消息队列，除了Redis自身的发布/订阅模式，我们也可以利用List来实现一个队列机制，比如：到货通知、邮件发送之类的需求，不需要高可靠，但是会带来非常大的DB压力，完全可以用List来完成异步解耦；</span><br><span class="line"></span><br><span class="line">Session共享，以PHP为例，默认Session是保存在服务器的文件中，如果是集群服务，同一个用户过来可能落在不同机器上，这就会导致用户频繁登陆；采用Redis保存Session后，无论用户落在那台机器上都能够获取到对应的Session信息。</span><br><span class="line"></span><br><span class="line">一些频繁被访问的数据，经常被访问的数据如果放在关系型数据库，每次查询的开销都会很大，而放在redis中，因为redis 是放在内存中的可以很高效的访问</span><br></pre></td></tr></table></figure>

<p><strong>简述 Redis 的数据</strong></p>
<p><img src="http://1carus.xyz/image-20220105142109761.png" alt="image-20220105142109761"></p>
<p>如果有多个intercecptor配置，按照编写的顺序，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;mvc:interceptors&gt;</span><br><span class="line">    &lt;mvc:interceptor&gt;</span><br><span class="line">        &lt;mvc:mapping path=&quot;/**&quot;/&gt;</span><br><span class="line">        &lt;bean class=&quot;com.icarust.interceptor.MyInterceptor1&quot;/&gt;</span><br><span class="line">    &lt;/mvc:interceptor&gt;</span><br><span class="line">        &lt;mvc:interceptor&gt;</span><br><span class="line">        &lt;mvc:mapping path=&quot;/**&quot;/&gt;</span><br><span class="line">        &lt;bean class=&quot;com.icarust.interceptor.MyInterceptor2&quot;/&gt;</span><br><span class="line">    &lt;/mvc:interceptor&gt;</span><br><span class="line">&lt;/mvc:interceptors&gt;</span><br></pre></td></tr></table></figure>

<p>前置1执行</p>
<p>前置2执行</p>
<p><strong>目标资源执行</strong></p>
<p>postHandle2执行</p>
<p>postHandle1执行</p>
<p>afterCompletion2执行</p>
<p>afterCompletion1执行</p>
<p>（有种后进先出的意味）</p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211024215539288.png" alt="image-20211024215539288"></p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211024215718882.png" alt="image-20211024215718882"></p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211029073705949.png" alt="image-20211029073705949"></p>
<h3 id="前端控制器DispatcherServlet的核心配置文件："><a href="#前端控制器DispatcherServlet的核心配置文件：" class="headerlink" title="前端控制器DispatcherServlet的核心配置文件："></a>前端控制器DispatcherServlet的核心配置文件：</h3><p>使用 springMVC 必须配置的三大件：</p>
<p><strong>处理器映射器、处理器适配器、视图解析器</strong></p>
<p>处理器映射器：RequestMappingHandleMapping</p>
<p>处理器适配器：RequestMappingHandleAdapter</p>
<p>视图解析器：InternalResourceViewResolver</p>
<p>通常，我们只需要<strong>手动配置视图解析器</strong>，而<strong>**处理器映射器*<em><strong>和</strong>处理器适配器</em>*只需要开启</strong>**注解驱动****即可，而省去了大段的 xml 配置。这就是配置spring-mvc第一步注解驱动的作用。</p>
<p>spring环境搭建步骤:</p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211029103145845.png" alt="image-20211029103145845"></p>
<h1 id="搭建spring项目："><a href="#搭建spring项目：" class="headerlink" title="搭建spring项目："></a>搭建spring项目：</h1><h2 id="web-xml："><a href="#web-xml：" class="headerlink" title="web.xml："></a>web.xml：</h2><!--全局的初始化参数-->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;context-param&gt;</span><br><span class="line">    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">    &lt;param-value&gt;classpath:applicationContext.xml&lt;/param-value&gt;</span><br><span class="line">&lt;/context-param&gt;</span><br></pre></td></tr></table></figure>

<!--Spring的监听器-->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;listener&gt;</span><br><span class="line">   &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br></pre></td></tr></table></figure>

<!--SpringMVC的前端控制器-->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> &lt;servlet&gt;</span><br><span class="line">     &lt;servlet-name&gt;DispatcherServlet&lt;/servlet-name&gt;</span><br><span class="line">     &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;</span><br><span class="line">     &lt;init-param&gt;</span><br><span class="line">         &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">         &lt;param-value&gt;classpath:spring-mvc.xml&lt;/param-value&gt;</span><br><span class="line">     &lt;/init-param&gt;</span><br><span class="line">     &lt;load-on-startup&gt;2&lt;/load-on-startup&gt;//在服务器启动时加载 1或2都行</span><br><span class="line"> &lt;/servlet&gt;</span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">     &lt;servlet-name&gt;DispatcherServlet&lt;/servlet-name&gt;</span><br><span class="line">     &lt;url-pattern&gt;/&lt;/url-pattern&gt;</span><br><span class="line"> &lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure>

<h2 id="spring-mvc-xml"><a href="#spring-mvc-xml" class="headerlink" title="spring-mvc.xml"></a>spring-mvc.xml</h2><!--1.mvc注解驱动-->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mvc:annotation-driven/&gt;</span><br></pre></td></tr></table></figure>

<!--2、配置视图解析器-->

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;prefix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/pages/&quot;</span>/&gt;</span>  //前缀，value是位置</span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;suffix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;.jsp&quot;</span>/&gt;</span>     //后缀，value是文件的后缀</span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<!--3、静态资源权限开放-->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mvc:default-servlet-handler/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="applicationContext-xml"><a href="#applicationContext-xml" class="headerlink" title="applicationContext.xml"></a>applicationContext.xml</h2><!--1、加载jdbc.properties-->

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:property-placeholder location=<span class="string">&quot;classpath:jdbc.properties&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<!--2、配置数据源对象-->

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dataSource&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driverClass&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.driver&#125;&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;jdbcUrl&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.url&#125;&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;user&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.username&#125;&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.password&#125;&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<!--3、配置JdbcTemplate对象-->

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;jdbcTemplate&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.jdbc.core.JdbcTemplate&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;dataSource&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;dataSource&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<!--4、配置业务-->

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置RoleDao--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;roleDao&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.itheima.dao.impl.RoleDaoImpl&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;jdbcTemplate&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;jdbcTemplate&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">   </span><br><span class="line"><span class="comment">&lt;!--配置UserDao--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userDao&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.itheima.dao.impl.UserDaoImpl&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;jdbcTemplate&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;jdbcTemplate&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">&lt;!--配置RoleService--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;roleService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.itheima.service.impl.RoleServiceImpl&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;roleDao&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;roleDao&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--配置UserService--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.itheima.service.impl.UserServiceImpl&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;userDao&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;userDao&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;roleDao&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;roleDao&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>页面form表单内的元素name必须和对象的属性名一致，springmvc才能自动封装</p>
<p>提交方式post有乱码问题，需要设置编码，filter，在web.xml设置过滤器</p>
<!--解决乱码的过滤器-->

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>spring重定向的方式：return “redirect: 地址 “;</p>
<p><strong>@PathVariable 是 spring3.0 的一个新功能：接收请求路径中占位符的值</strong></p>
<p>mybatis</p>
<p>核心配置文件（sqlMapperConfig.xml）的约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>映射配置文件（xxx.xml）的约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>application context</p>
<p>应用上下文 项目的访问路径 虚拟目录</p>
<p>index.jsp 访问时可以不写</p>
<p>tomcat启动后在浏览器不仅可以访问网页还可以访问目录下的资源（image等）</p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211101134526182.png" alt="image-20211101134526182"></p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211101143002640.png" alt="image-20211101143002640"></p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211101143018271.png" alt="image-20211101143018271"></p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211101184058961.png" alt="image-20211101184058961"></p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211101184142212.png" alt="image-20211101184142212"></p>
<p>mybatis分页插件依赖（用以下版本，其他版本可能会报错）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.github.pagehelper&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;pagehelper&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.7.5&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.github.jsqlparser&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jsqlparser&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.3&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>typeHandler 类型处理器 </p>
<p><img src="http://r14dsxkmz.hn-bkt.clouddn.com/image-20211109144938421.png" alt="image-20211109144938421"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;mapper namespace=&quot;com.icarus.dao.FavoriteMapper&quot;&gt;</span><br><span class="line">    &lt;resultMap id=&quot;favoriteMap&quot; type=&quot;favorite&quot;&gt;</span><br><span class="line">&lt;!--        手动指定字段和实体属性映射关系--&gt;</span><br><span class="line">&lt;!--        column：数据表的字段名称--&gt;</span><br><span class="line">&lt;!--        property：实体属性名称--&gt;</span><br><span class="line">        &lt;id  column=&quot;rid&quot; property=&quot;rid&quot;&gt;&lt;/id&gt;</span><br><span class="line">        &lt;result column=&quot;DATE&quot; property=&quot;date&quot;&gt;&lt;/result&gt;</span><br><span class="line">&lt;!--        &lt;result column=&quot;uid&quot; property=&quot;uid&quot;&gt;&lt;/result&gt;--&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--        &lt;result column=&quot;username&quot;  property=&quot;user.username&quot;&gt;&lt;/result&gt;--&gt;</span><br><span class="line">&lt;!--        &lt;result column=&quot;password&quot; property=&quot;user.password&quot;&gt;&lt;/result&gt;--&gt;</span><br><span class="line">&lt;!--        &lt;result column=&quot;name&quot; property=&quot;user.name&quot;&gt;&lt;/result&gt;--&gt;</span><br><span class="line">&lt;!--        &lt;result column=&quot;birthday&quot; property=&quot;user.birthday&quot;&gt;&lt;/result&gt;--&gt;</span><br><span class="line">&lt;!--        &lt;result column=&quot;sex&quot; property=&quot;user.sex&quot;&gt;&lt;/result&gt;--&gt;</span><br><span class="line">&lt;!--        &lt;result column=&quot;telephone&quot; property=&quot;user.telephone&quot;&gt;&lt;/result&gt;--&gt;</span><br><span class="line">&lt;!--        &lt;result column=&quot;email&quot; property=&quot;user.email&quot;&gt;&lt;/result&gt;--&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--        property:当前实体order中的属性名称--&gt;</span><br><span class="line">&lt;!--        javatype：当前实体中的属性名称--&gt;</span><br><span class="line">        &lt;association property=&quot;user&quot; javaType=&quot;user&quot;&gt;</span><br><span class="line">            &lt;id column=&quot;username&quot; property=&quot;username&quot;/&gt;</span><br><span class="line">            &lt;id column=&quot;password&quot; property=&quot;password&quot;/&gt;</span><br><span class="line">            &lt;id column=&quot;name&quot; property=&quot;name&quot;/&gt;</span><br><span class="line">            &lt;id column=&quot;birthday&quot; property=&quot;birthday&quot;/&gt;</span><br><span class="line">            &lt;id column=&quot;sex&quot; property=&quot;sex&quot;/&gt;</span><br><span class="line">            &lt;id column=&quot;telephone&quot; property=&quot;telephone&quot;/&gt;</span><br><span class="line">            &lt;id column=&quot;email&quot; property=&quot;email&quot;/&gt;</span><br><span class="line">        &lt;/association&gt;</span><br><span class="line">    &lt;/resultMap&gt;</span><br><span class="line">    &lt;select id=&quot;findAll&quot; resultMap=&quot;favoriteMap&quot;&gt;</span><br><span class="line">        SELECT o.rid,o.DATE,u.username,u.`PASSWORD`,u.`NAME`,u.birthday,u.sex,u.telephone,u.email FROM tab_favorite o, tab_user u where o.uid=u.uid</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;!--    通过properties标签加载外部properties文件--&gt;</span><br><span class="line">    &lt;properties resource=&quot;jdbc.properties&quot;&gt;&lt;/properties&gt;</span><br><span class="line">    &lt;!--    自定义别名--&gt;</span><br><span class="line">    &lt;typeAliases&gt;</span><br><span class="line">        &lt;typeAlias type=&quot;com.icarus.Domain&quot; alias=&quot;Domain&quot;/&gt;</span><br><span class="line">        &lt;typeAlias type=&quot;com.icarus.domain.Favorite&quot; alias=&quot;favorite&quot;/&gt;</span><br><span class="line">        &lt;typeAlias type=&quot;com.icarus.domain.User&quot; alias=&quot;user&quot;/&gt;</span><br><span class="line">        &lt;typeAlias type=&quot;com.icarus.dao.FavoriteMapper&quot; alias=&quot;favoriteMapper&quot;/&gt;</span><br><span class="line">        &lt;typeAlias type=&quot;com.icarus.dao.UserMapper&quot; alias=&quot;userMapper&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/typeAliases&gt;</span><br><span class="line">&lt;!--    注册数据类型转换器--&gt;</span><br><span class="line">&lt;!--    &lt;typeHandlers&gt;--&gt;</span><br><span class="line">&lt;!--        &lt;typeHandler handler=&quot;com.icarus.utils.DateTypeHandler&quot;&gt;&lt;/typeHandler&gt;--&gt;</span><br><span class="line">&lt;!--    &lt;/typeHandlers&gt;--&gt;</span><br><span class="line">&lt;!--    数据源环境--&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">        &lt;plugin interceptor=&quot;com.github.pagehelper.PageHelper&quot;&gt;</span><br><span class="line">            &lt;property name=&quot;dialect&quot; value=&quot;mysql&quot;/&gt;</span><br><span class="line">        &lt;/plugin&gt;</span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line">    &lt;environments default=&quot;development&quot;&gt;</span><br><span class="line">        &lt;environment id=&quot;development&quot;&gt;</span><br><span class="line">            &lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;</span><br><span class="line">            &lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">                &lt;property name=&quot;driver&quot; value=&quot;$&#123;jdbc.driver&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;url&quot; value=&quot;$&#123;jdbc.url&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;username&quot; value=&quot;$&#123;jdbc.username&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot;/&gt;</span><br><span class="line">            &lt;/dataSource&gt;</span><br><span class="line">        &lt;/environment&gt;</span><br><span class="line">    &lt;/environments&gt;</span><br><span class="line">&lt;!--    加载映射文件--&gt;</span><br><span class="line">    &lt;mappers&gt;</span><br><span class="line">        &lt;mapper resource=&quot;com/icarus.mapper/UserMapper.xml&quot;/&gt;</span><br><span class="line">        &lt;mapper resource=&quot;com/icarus.mapper/FavariteMapper.xml&quot;/&gt;</span><br><span class="line">    &lt;/mappers&gt; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<p>配置文件中 xmlns：context 是注解约束，使用注解开发配置文件要加入该约束。</p>
<p>使用事务注解时如果代码内有trycatch会使事务失效</p>
<p>Mapper代理开发：</p>
<p>1.接口所在位置必须和映射文件位置一致（如果xml文件放在resource，必须在resource创建跟接口一样的全限定名文件夹）</p>
<p>2.接口名称必须和映射文件名称一致</p>
<p>3.接口的全限定名必须和namespace 一致</p>
<p>接口中的方法名 需要和对应的标签一致 id 一样</p>
<p><strong>多个实现类如何注入？</strong></p>
<p>如果一个接口有两个实现类 ，在autowied注入时，在@Autowied下面加个@Qualifier （”要使用的实现类”）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Repository（value=“daoRedis”）</span><br><span class="line">public class IUserDaoImpl2 implements IUserDao&#123;</span><br><span class="line">代码~</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line"></span><br><span class="line">@Qualifier（value=“daoRedis”）</span><br><span class="line"></span><br><span class="line">private IUserDao userDao；</span><br></pre></td></tr></table></figure>

<p>也可以用jdk自带的注解@Resource 替代@Qualifier，使用方法：@Resource (name=“daoMyBatis” )</p>
<p>如果jdk版本过高（14 15） @Resource 可能有版本冲突问题 </p>
<p>要把除了三层架构外的类放到spring容器中，使用@Component注解</p>
<p>@Component(“pb”)  //给这个bean设置一个key名字，spring容器都是map key-value</p>
<p>public class Product( ){</p>
<p>}</p>
<p>点进注解，如果里面有value属性，value就可以省略，如 @Component(value=”pb”)——&gt; @Component(“pb”) </p>
<p>@Value 注解内部：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public @interface Value&#123;</span><br><span class="line"></span><br><span class="line">​		String value()；</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>纯注解开发：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//配置类 代替配置文件 beans 后面的约束</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(value = &quot;com.icis&quot;)</span><span class="comment">//代替包扫描</span></span><br><span class="line"><span class="meta">@Import(value = &#123;SpringJdbcConfiguration.class,</span></span><br><span class="line"><span class="meta">        SpringMapperConfigurarion.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringConfiguration</span> </span>&#123;</span><br></pre></td></tr></table></figure>

<p>@Bean 把方法的返回值放到spring容器中</p>
<p>该注解只能写在方法上，表明使用此方法创建一个对象，并且交给spring管理</p>
<p>举例:  将jdbcTemplate放到容器中</p>
<p>@Bean</p>
<p>public JdbcTemplate getJdbcTemplate(){</p>
<p>JdbcTemplate jdbcTemplate = new JdbcTemplate();</p>
<p>return jdbcTemplate;</p>
<p>}</p>
<p>如果有多个数据源，在配置类参数使用@Qualifier(“ “)来指定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//配置类 代替配置文件 beans 后面的约束</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(value = &quot;com.icis&quot;)</span></span><br><span class="line"><span class="meta">@Import(value = &#123;SpringJdbcConfiguration.class,</span></span><br><span class="line"><span class="meta">        SpringMapperConfigurarion.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringConfiguration</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个jdbdTemplate 放入到spring 容器</span></span><br><span class="line">    <span class="meta">@Bean(name = &quot;temp1&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JdbcTemplate <span class="title">getTemplate</span><span class="params">(<span class="meta">@Qualifier(&quot;druidDs1&quot;)</span> DataSource ds)</span></span>&#123;<span class="comment">// 方法形参  会去容器中找</span></span><br><span class="line">        JdbcTemplate jdbcTemplate=<span class="keyword">new</span> JdbcTemplate(ds);</span><br><span class="line">        <span class="keyword">return</span>  jdbcTemplate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">    <span class="comment">// 定义方法 创建数据源</span></span><br><span class="line">    <span class="meta">@Bean(name = &quot;druidDs1&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DataSource <span class="title">getDruidDs2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        DruidDataSource ds=<span class="keyword">new</span> DruidDataSource();</span><br><span class="line">        <span class="comment">// 设置数据库连接属性</span></span><br><span class="line">        ds.setDriverClassName(driverClassName);</span><br><span class="line">        ds.setUrl(url);</span><br><span class="line">        ds.setUsername(username);</span><br><span class="line">        ds.setPassword(password);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>  ds;</span><br><span class="line">    &#125;	</span><br><span class="line">    <span class="meta">@Bean(name = &quot;druidDs2&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DataSource <span class="title">getDruidDs1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        DruidDataSource ds=<span class="keyword">new</span> DruidDataSource();</span><br><span class="line">        <span class="comment">// 设置数据库连接属性</span></span><br><span class="line">        ds.setDriverClassName(driverClassName);</span><br><span class="line">        ds.setUrl(url);</span><br><span class="line">        ds.setUsername(username);</span><br><span class="line">        ds.setPassword(password);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>  ds;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果需要加载类路径下文件 需要在文件名前加  classpath:</span></span><br><span class="line"><span class="meta">@PropertySource(value = &quot;classpath:db.properties&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringJdbcConfiguration</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 配置数据库相关操作</span></span><br><span class="line">    <span class="comment">// 注入配置文件中数据 需要使用springEl $&#123;key&#125;</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;db.driverClassName&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String driverClassName;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;db.url&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String url;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;db.username&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;db.password&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String password;</span><br></pre></td></tr></table></figure>

<p>xml配置mysql</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="line">       xmlns:xsi=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="line">       xmlns:context=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span><br><span class="line">       xmlns:aop=<span class="string">&quot;http://www.springframework.org/schema/aop&quot;</span></span><br><span class="line">       xsi:schemaLocation=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span><br><span class="line"><span class="string">http://www.springframework.org/schema/beans/spring-beans.xsd</span></span><br><span class="line"><span class="string">http://www.springframework.org/schema/context</span></span><br><span class="line"><span class="string">http://www.springframework.org/schema/context/spring-context.xsd</span></span><br><span class="line"><span class="string">http://www.springframework.org/schema/aop</span></span><br><span class="line"><span class="string">http://www.springframework.org/schema/aop/spring-aop.xsd</span></span><br><span class="line"><span class="string">&quot;</span>&gt;</span><br><span class="line">    &lt;!--包扫描--&gt;</span><br><span class="line">    &lt;context:component-scan base-<span class="keyword">package</span>=<span class="string">&quot;com.icis&quot;</span>/&gt;</span><br><span class="line">    &lt;!--加载属性文件--&gt;</span><br><span class="line">    &lt;context:property-placeholder location=<span class="string">&quot;classpath:db.properties&quot;</span>/&gt;</span><br><span class="line"> &lt;!--配置两个bean DataSource JdbcTemplate--&gt;</span><br><span class="line">    &lt;bean id=<span class="string">&quot;druidDs&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.alibaba.druid.pool.DruidDataSource&quot;</span>&gt;</span><br><span class="line">        &lt;property name=<span class="string">&quot;driverClassName&quot;</span> value=<span class="string">&quot;$&#123;db.driverClassName&#125;&quot;</span>/&gt;</span><br><span class="line">        &lt;!--<span class="meta">@Value(&quot;$&#123;&#125;&quot;)</span>--&gt;</span><br><span class="line">        &lt;property name=<span class="string">&quot;url&quot;</span> value=<span class="string">&quot;$&#123;db.url&#125;&quot;</span>/&gt;</span><br><span class="line">        &lt;property name=<span class="string">&quot;username&quot;</span> value=<span class="string">&quot;$&#123;db.username&#125;&quot;</span>/&gt;</span><br><span class="line">        &lt;property name=<span class="string">&quot;password&quot;</span> value=<span class="string">&quot;$&#123;db.password&#125;&quot;</span>/&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;bean id=<span class="string">&quot;temp2&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;org.springframework.jdbc.core.JdbcTemplate&quot;</span>&gt;</span><br><span class="line">        &lt;property name=<span class="string">&quot;dataSource&quot;</span> ref=<span class="string">&quot;druidDs&quot;</span>/&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<p>纯注解配置mysql：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//主配置类 代替配置文件 beans 后面的约束</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(value = &quot;com.icis&quot;)</span></span><br><span class="line"><span class="meta">@Import(value = &#123;SpringJdbcConfiguration.class,</span></span><br><span class="line"><span class="meta">        SpringMapperConfigurarion.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringConfiguration</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个jdbdTemplate 放入到spring 容器</span></span><br><span class="line">    <span class="meta">@Bean(name = &quot;temp1&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JdbcTemplate <span class="title">getTemplate</span><span class="params">(<span class="meta">@Qualifier(&quot;druidDs1&quot;)</span> DataSource ds)</span></span>&#123;<span class="comment">// 方法形参  会去容器中找</span></span><br><span class="line">        JdbcTemplate jdbcTemplate=<span class="keyword">new</span> JdbcTemplate(ds);</span><br><span class="line">        <span class="keyword">return</span>  jdbcTemplate;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//副配置类</span></span><br><span class="line"><span class="comment">// 如果需要加载类路径下文件 需要在文件名前加  classpath:</span></span><br><span class="line"><span class="meta">@PropertySource(value = &quot;classpath:db.properties&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringJdbcConfiguration</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 配置数据库相关操作</span></span><br><span class="line">    <span class="comment">// 注入配置文件中数据 需要使用springEl $&#123;key&#125;</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;db.driverClassName&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String driverClassName;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;db.url&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String url;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;db.username&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;db.password&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义方法 创建数据源</span></span><br><span class="line">    <span class="meta">@Bean(name = &quot;druidDs1&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DataSource <span class="title">getDruidDs2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        DruidDataSource ds=<span class="keyword">new</span> DruidDataSource();</span><br><span class="line">        <span class="comment">// 设置数据库连接属性</span></span><br><span class="line">        ds.setDriverClassName(driverClassName);</span><br><span class="line">        ds.setUrl(url);</span><br><span class="line">        ds.setUsername(username);</span><br><span class="line">        ds.setPassword(password);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>  ds;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean(name = &quot;druidDs2&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DataSource <span class="title">getDruidDs1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        DruidDataSource ds=<span class="keyword">new</span> DruidDataSource();</span><br><span class="line">        <span class="comment">// 设置数据库连接属性</span></span><br><span class="line">        ds.setDriverClassName(driverClassName);</span><br><span class="line">        ds.setUrl(url);</span><br><span class="line">        ds.setUsername(username);</span><br><span class="line">        ds.setPassword(password);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>  ds;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//副配置类</span></span><br><span class="line"><span class="comment">// 映射器  bean-json 配置类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringMapperConfigurarion</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ObjectMapper <span class="title">objectMapper</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span>  <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将ObjectMapper注册（放）到spring，</p>
<p>注解方式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 映射器  bean-json 配置类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringMapperConfigurarion</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ObjectMapper <span class="title">objectMapper</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span>  <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>spring整合junit 为什么要整合？</p>
<p>因为spring和junit是两个环境或者说是两个容器，一个容器去另一个容器取东西必须做整合</p>
<p>所以maven要引入 spring-test这个包</p>
<p>spring整合junit 整合步骤：</p>
<ol>
<li><p>maven引入spring-test这个包</p>
</li>
<li><p>在测试类上添加两个注解</p>
</li>
<li><p>```java<br>@RunWith(SpringJUnit4ClassRunner.class)//spring-test带的<br>@ContextConfiguration(classes = SpringConfiguration.class)//主配置类<br>public class EmployeeTest1 {</p>
<pre><code>@Autowired
private EmployeeController employeeController;
@Test
public void getEmpListTest1()&#123;
    String empJson = this.employeeController.getEmpJson();
    System.out.println(&quot;获得数据是：&quot;+empJson);
&#125;
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">转换json的两个实体注解：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">//  @JsonIgnore 忽略该字段转换json</span><br><span class="line">  private Double salary;</span><br><span class="line">  // 默认  显示的毫秒值</span><br><span class="line">  @JsonFormat(pattern = &quot;yyyy/MM/dd&quot;,timezone = &quot;GMT+8&quot;)</span><br><span class="line">  private Date joinDate;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>ObjectMapper   xml的配置方法：</p>
<p><bean id="jsonMapper" class="com.fasterxml.jackson.databind.ObjectMapper"></bean></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//执行分页操作</span><br><span class="line">Page&lt;s&gt; pageBean = PageHelper.startPage(currentPage, pageSize);</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/07/Spring/" data-id="cky3yna0a0007d8thb8n2f38l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/07/SpringMvc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/01/07/MyBatis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/07/%E9%9D%A2%E8%AF%95%E9%A2%98&&%E8%96%84%E5%BC%B1%E7%82%B9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/07/SpringMvc/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/07/Spring/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/07/MyBatis/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/07/Java%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8DO/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>